// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=prev, b=incPrev, sel=inc, out=incIn);
    Inc16(in=prev, out=incPrev);
    Mux16(a=incIn, b=in, sel=load, out=loadIn);
    Mux16(a=loadIn, b=false, sel=reset, out=resIn);
    Register(in=resIn, load=true, out=out, out=prev);
}
